#################
###?????
#################
#??????
stdout.pattern=[lf-1][service][%d{yyyy-MM-dd HH\:mm\:ss.SSS}][%-5level][%thread]%msg%n
#??????
stdout.charset=UTF-8
#??????
stdout.level=info

#################
###??????
#################
#??????
normal.pattern=[lf-1][service][%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread]%msg%n
#??????
normal.level=info
#??????
normal.file=/home/logs/service/service.log
#????????
normal.fileNamePattern=/home/logs/service/service.log.%d{yyyy-MM-dd}
#????????
normal.maxHistory=7

#################
###??????
#################
#??????
error.pattern=[lf-1][service][%d{yyyy-MM-dd HH:mm:ss.SSS}][%-5level][%thread]%msg%n
#??????
error.level=warn
#??????
error.file=/home/logs/service/service-error.log
#????????
error.fileNamePattern=/home/logs/service/service-error.log.%d{yyyy-MM-dd}
#????????
error.maxHistory=10